# backend-ecommerce

./: .env  ADRESSES_LIVRAISON_README.md  DIAGRAMME_CLASSE.md  Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
src/main/java/com/example/e_commerce/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/e_commerce/controller/: AdresseLivraisonController.java  AuthController.java  CategorieController.java  CommandeController.java  CommentaireController.java  FactureController.java  LigneCommandeController.java  PaiementController.java  ProduitController.java  UserController.java
src/main/java/com/example/e_commerce/dto/: AdresseLivraisonRequestDTO.java  AdresseLivraisonResponseDTO.java  CommandeRequestDTO.java  CommandeResponseDTO.java  CommentaireRequestDTO.java  CommentaireResponseDTO.java  LigneCommandeRequestDTO.java  LigneCommandeResponseDTO.java  ProduitCreateDTO.java  ProduitResponseDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/com/example/e_commerce/entity/: AdresseLivraison.java  Categorie.java  Commande.java  Commentaire.java  Facture.java  LigneCommande.java  Paiement.java  Produit.java  User.java
src/main/java/com/example/e_commerce/entity/enums/: ModePaiement.java  Role.java  StatutCommande.java  StatutPaiement.java
src/main/java/com/example/e_commerce/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/example/e_commerce/mapper/: CommentaireMapper.java  ProduitMapper.java  UserMapper.java
src/main/java/com/example/e_commerce/repository/: AdresseLivraisonRepository.java  CategorieRepository.java  CommandeRepository.java  CommentaireRepository.java  FactureRepository.java  LigneCommandeRepository.java  PaiementRepository.java  ProduitRepository.java  UserRepository.java
src/main/java/com/example/e_commerce/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/e_commerce/service/: AdresseLivraisonService.java  CategorieService.java  CommandeService.java  CommentaireService.java  FactureService.java  LigneCommandeService.java  PaiementService.java  ProduitService.java  ProduitServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
